Algoritmo "retorna idade funcao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// 5 – Pedir para o usuário informar o ano em que nasceu
// e o programa deve retornar a idade do usuário.
Var
   idade, anoNasc, anoAtual: inteiro

funcao idade(anoAtual, anoNascimento :inteiro): inteiro

inicio
   anoAtual <- 2023
   retorne anoAtual - anoNascimento
fimfuncao

Inicio
   escreva("Informe o ano do seu nascimento: ")
   leia(anoNasc)

   idade <- idade(anoAtual, anoNascimento

Fimalgoritmo